'''
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''

number = int(input('Введите трехзначное число'))
if 99 < number < 1000:
    result = number % 10 + number // 100 + number // 10 % 10 
    print(result)
else:
    print('Вы ввели не трехзначное число!')