'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
'''

number = int(input('Введите шестизначный номер билета: '))
firstPart = number // 1000
secondPart = number % 1000

if number > 1000000 or number < 99999:
    print('Ввели не шестизначное число')
elif firstPart % 10 + firstPart // 10 % 10 + firstPart // 100 == secondPart % 10 + secondPart // 10 % 10 + secondPart // 100:
    print('YES')
else:
    print('NO')